# choresify

./: HELP.md  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
choresify-application/: build.gradle
choresify-application/src/main/java/org/choresify/: ChoresifyApplication.java
choresify-application/src/main/java/org/choresify/application/: ChoresifyApplication.java
choresify-application/src/main/java/org/choresify/application/common/: ApplicationExceptionHandler.java
choresify-application/src/main/java/org/choresify/application/common/application/: ApplicationExceptionHandler.java
choresify-application/src/main/java/org/choresify/application/common/transaction/: TransactionalRunner.java
choresify-application/src/main/java/org/choresify/application/household/: HouseholdConfiguration.java
choresify-application/src/main/java/org/choresify/application/household/adapter/driven/postgres/: HouseholdEntityMapper.java  HouseholdRepository.java  HouseholdsRepository.java  PostgresHouseholds.java
choresify-application/src/main/java/org/choresify/application/member/: MemberConfiguration.java
choresify-application/src/main/java/org/choresify/application/transaction/: TransactionalRunner.java
choresify-application/src/main/resources/: application.yaml
choresify-application/src/main/resources/db/changelog/: db.changelog-master.yaml
choresify-application/src/test/java/org/choresify/: ChoresifyApplicationTests.java
choresify-application/src/test/java/org/choresify/application/: ChoresifyApplicationTests.java
choresify-application/src/test/java/org/choresify/fixtures/: AcceptanceTest.java  IntegrationTest.java  PersistenceTest.java  PostgreSQLTest.java  PostgresContainerExtension.java
choresify-domain/: build.gradle
choresify-domain/src/main/java/org/choresify/domain/: Library.java
choresify-domain/src/main/java/org/choresify/domain/common/sanitation/: EmailAddressSanitizer.java  NameSanitizer.java  package-info.java
choresify-domain/src/main/java/org/choresify/domain/common/validation/: DomainException.java  Guards.java  Validations.java  Validator.java  package-info.java
choresify-domain/src/main/java/org/choresify/domain/error/: Category.java  Failure.java  FailureDetails.java
choresify-domain/src/main/java/org/choresify/domain/exception/: ConflictingDataException.java  DomainException.java  Invariant.java  InvariantViolationException.java  Invariants.java  NoSuchEntityException.java  package-info.java
choresify-domain/src/main/java/org/choresify/domain/household/model/: Household.java  HouseholdMember.java  MemberRole.java  NewHousehold.java  package-info.java
choresify-domain/src/main/java/org/choresify/domain/household/port/: Households.java  package-info.java
choresify-domain/src/main/java/org/choresify/domain/household/usecase/: CreateHouseholdUseCase.java  DefaultCreateHouseholdUseCase.java  DefaultGetHouseholdByIdUseCase.java  DefaultUpdateHouseholdUseCase.java  GetHouseholdByIdUseCase.java  UpdateHouseholdUseCase.java  package-info.java
choresify-domain/src/main/java/org/choresify/domain/member/model/: Member.java  NewMember.java  package-info.java
choresify-domain/src/main/java/org/choresify/domain/member/port/: Members.java  package-info.java
choresify-domain/src/main/java/org/choresify/domain/member/usecase/: CreateMemberUseCase.java  DefaultCreateMemberUseCase.java  DefaultGetMemberByIdUseCase.java  DefaultUpdateMemberUseCase.java  GetMemberByIdUseCase.java  MemberValidator.java  NewMemberValidator.java  UpdateMemberUseCase.java  package-info.java
choresify-domain/src/main/java/org/choresify/domain/member/validation/: MemberValidator.java  NewMemberValidator.java  package-info.java
choresify-domain/src/test/java/org/choresify/domain/: LibraryTest.java
choresify-domain/src/test/java/org/choresify/domain/common/: ValidationsTest.java
choresify-domain/src/test/java/org/choresify/domain/common/sanitation/: EmailSanitizerTest.java  NameSanitizerTest.java
choresify-domain/src/test/java/org/choresify/domain/common/validation/: GuardsTest.java
choresify-domain/src/test/java/org/choresify/domain/error/: FailureTest.java
choresify-domain/src/test/java/org/choresify/domain/exception/: InvariantsTest.java  RequirementTest.java
choresify-domain/src/test/java/org/choresify/domain/household/model/: HouseholdMemberTest.java  HouseholdTest.java  NewHouseholdTest.java
choresify-domain/src/test/java/org/choresify/domain/household/usecase/: DefaultCreateHouseholdUseCaseTest.java  DefaultGetHouseholdByIdUseCaseTest.java  DefaultUpdateHouseholdUseCaseTest.java
choresify-domain/src/test/java/org/choresify/domain/member/model/: MemberTest.java  NewMemberTest.java
choresify-domain/src/test/java/org/choresify/domain/member/usecase/: DefaultCreateMemberUseCaseTest.java  DefaultGetMemberByIdUseCaseTest.java  DefaultUpdateMemberUseCaseTest.java  MemberValidatorTest.java  NewMemberValidatorTest.java
choresify-domain/src/test/java/org/choresify/domain/member/validation/: MemberValidatorTest.java  NewMemberValidatorTest.java
choresify-domain/src/test/java/org/choresify/fixtures/household/port/: InMemoryHouseholds.java
choresify-domain/src/test/java/org/choresify/fixtures/member/port/: InMemoryMembers.java
(+27 files in other folders)
