plugins {
    id 'java'
}

group = 'org.choresify'
version = choresifyVersion

dependencies {
    annotationProcessor "org.immutables:value:$immutablesVersion"
    compileOnly "org.immutables:value:$immutablesVersion"
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
