plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.6.1"
}

group = 'org.choresify'
version = choresifyVersion

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    api "io.vavr:vavr:0.10.4"

    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
}

test {
    useJUnitPlatform()
}
